<!DOCTYPE html?>
<html>
<head>
<style>
@font-face {
  font-family: cursive;
}

h1 {
    color: hotpink;
    text-shadow: 1px 1px 2px black, 0 0 25px hotpink, 0 0 5px hotpink;
}

#rcorners {
    border-radius: 8px;
    border: 2px solid hotpink;
    padding: 20px;
    width: 200px;
}

#rcornersbg {
    border-radius: 8px;
    background: hotpink;
    border: 2px solid hotpink;
    padding: 5px;
    width: 400px;
}

#grad1 {
  width: 600px;
  height 200px;
  padding: 15px;
  background: pink;
  background: -webkit-linear-gradient(left top,pink, white);
  background: linear-gradient(to bottom right,pink, white);
  box-shadow: 10px 10px 20px hotpink;
  font-family: cursive;
}

</style>
<center><div id="grad1"><center><img src="img/JasmineHolidaySober.png">
<h1>About Jasmine</h1>
<br>
Jasmine Holiday is a premiere event coordinator at Electronic Arts' EA Land Theme Park in Strangetown, SimNation.<br>
<br>
From her first day on the job she has shown to be a prodigy loved by all fans of 'The Sims'.<br>
<br>Jasmine has no detractors or haters what so ever.

<p id="rcornersbg"><a href="index.html">Back</a></p>

</center>
</center>
</div>
</body>
</html>
