<!DOCTYPE html?>
<html>
<head>
<style>
@font-face {
  font-family: cursive;
}

html {
background: url(img/background.png) center fixed;
}

h1 {
    color: hotpink;
    text-shadow: 1px 1px 2px black, 0 0 25px hotpink, 0 0 5px hotpink;
}

a:link {
    background-color: transparent;
    text-decoration: none;
    text-shadow: 1px 1px 2px pink, 0 0 25px hotpink, 0 0 10px hotpink
}

a:visited {
    background-color: transparent;
    text-decoration: none;
    text-shadow: 1px 1px 2px pink, 0 0 25px hotpink, 0 0 10px hotpink
}

#rcorners {
    border-radius: 8px;
    background: lightpink;
    border: 2px solid lightpink;
    padding: 20px;
    width: 525px;
}

#rcornersbg {
    border-radius: 8px;
    background: hotpink;
    border: 2px solid hotpink;
    padding: 5px;
    width: 400px;
}

#rcornersimg {
    border-radius: 8px;
    background: hotpink;
    border: 2px solid pink;
    padding: 0px;
    width: 575px;
}

#grad1 {
  width: 600px;
  height 200px;
  border: 2px solid hotpink;
  border-radius: 8px;
  padding: 4px;
  background: pink;
  background: -webkit-linear-gradient(left top,pink, #ffe6ea);
  background: linear-gradient(to bottom right,pink, #ffe6ea);
  box-shadow: 10px 10px 20px hotpink;
  font-family: cursive;
}

</style>
<center><div id="grad1">
  <center>
  <p id="rcornersimg"><img src="img/JasmineHolidaySober.png"></p>
<h1>Jasmine Holiday Fan Club</h1>
<br>

<p id="rcorners">IT's chaLlenge time</p>
<b>Bring aUnt jazzy the following</b><br>
<p id="rcorners">
&#127863; 1 oz vodka<br>
&#127863; 3/4 oz peach schnapps<br>
&#127863; 3/4 oz cranberry juice<br>
&#127863; 3/4 oz grapefruit juice<br>
</p>
<b>DoN't dissapoint aunt jazzy. The reward is plantsIms.</b><br>
<br>
&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;&#127863;<br>
<br>
<a href="aboutjasmine.html"><p id="rcornersbg"><b>About Jasmine</b></p></a><p id="rcornersbg"><b>Challenge Generator (Coming Soon<a href="challengegen.html"><b>?</b></a>)</b></p>

</center>
</center>
</div>
</body>
</html>
